{"flutter":{"platforms":{"android":{"default":{"projectId":"super-air-horn-a712c","appId":"1:905331178705:android:5cf5649af026902523d9f0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"super-air-horn-a712c","appId":"1:905331178705:ios:dbfd9a7dc02f78c123d9f0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"super-air-horn-a712c","configurations":{"android":"1:905331178705:android:5cf5649af026902523d9f0","ios":"1:905331178705:ios:dbfd9a7dc02f78c123d9f0"}}}}}}